kitabo/ensi/_bibliography/references.bib (before)
@misc{GeothermalEnergy,
  title = {Geothermal energy},
  year = {2024},
  howpublished = {\url{https://en.wikipedia.org/wiki/Geothermal_energy}},
  note = {Accessed: 2024-07-26}
}

@misc{NuclearFission,
  title = {Nuclear fission},
  year = {2024},
  howpublished = {\url{https://en.wikipedia.org/wiki/Nuclear_fission}},
  note = {Accessed: 2024-07-26}
}

@misc{NuclearFusion,
  title = {Nuclear fusion},
  year = {2024},
  howpublished = {\url{https://en.wikipedia.org/wiki/Nuclear_fusion}},
  note = {Accessed: 2024-07-26}
}

@misc{chatgpt,
  author = {{OpenAI}},
  title = {ChatGPT},
  howpublished = {\url{https://chatgpt.com}},
  year = {2024},
  note = {Accessed: 2024-07-26}
}

@misc{copilot,
  author = {{Microsoft}},
  title = {GitHub Copilot},
  howpublished = {\url{https://copilot.microsoft.com}},
  year = {2024},
  note = {Accessed: 2024-07-26}
}

@misc{claude,
  author = {{Anthropic}},
  title = {Claude AI},
  howpublished = {\url{https://claude.ai}},
  year = {2024},
  note = {Accessed: 2024-07-26}
}

@misc{metaai,
  author = {{Meta AI}},
  title = {Meta AI},
  howpublished = {\url{https://www.meta.ai}},
  year = {2024},
  note = {Accessed: 2024-07-26}
}

@misc{perplexity,
  author = {{Perplexity AI}},
  title = {Perplexity AI},
  howpublished = {\url{https://www.perplexity.ai}},
  year = {2024},
  note = {Accessed: 2024-07-26}
}


@article{locke2024donation,
  title={Donation-Attributable Risk-A Call to Action},
  author={Locke, Jayme E},
  journal={JAMA Surgery},
  year={2024},
  month={Jul},
  day={24},
  doi={10.1001/jamasurg.2024.2417},
  note={Online ahead of print},
  PMID={39046768}
}

@article{wsj_medicare_2024,
  title = {Insurers Pocketed $50 Billion From Medicare for Diseases No Doctor Treated},
  author = {Anna Wilde Mathews and Tom McGinty},
  journal = {The Wall Street Journal},
  year = {2024},
  url = {https://www.wsj.com/health/healthcare/medicare-health-insurance-diagnosis-payments-b4d99a5d},
  note = {Accessed: 2024-07-24}
}

@article{timesofisrael2024kamala,
  title={Israeli officials said to slam Kamala Harris for skipping Netanyahu's Congress speech},
  author={{Times of Israel}},
  journal={Times of Israel},
  year={2024},
  url={https://www.timesofisrael.com/israeli-officials-said-to-slam-kamala-harris-for-skipping-netanyahus-congress-speech/},
  note={Accessed: 2024-07-24}
}

@article{economist2024kamala,
  title={How to decode Kamala Harris's foreign policy},
  author={{The Economist}},
  journal={The Economist},
  year={2024},
  url={https://www.economist.com/united-states/2024/07/24/how-to-decode-kamala-harriss-foreign-policy},
  note={Accessed: 2024-07-24}
}

@article{Lau2009,
  title={Competing risk regression models for epidemiologic data},
  author={Bryan Lau and Stephen R. Cole and Stephen J. Gange},
  journal={American Journal of Epidemiology},
  volume={170},
  number={2},
  pages={244-256},
  year={2009},
  month={Jul},
  day={15},
  doi={10.1093/aje/kwp107},
  pmid={19494242},
  pmcid={PMC2732996},
  note={Epub 2009 Jun 3}
}

@book{heraclitus_fragments,
author = {Heraclitus},
title = {Fragments},
editor = {Brooks, Daniel},
year = {2021},
publisher = {Hypothetical Classical Press},
address = {Athens},
note = {Original works circa 500 BCE. This edition includes the fragment: "No man ever steps in the same river twice, for it's not the same river and he's not the same man."}
}

@misc{johnson_kant_moral,
author = {Johnson, Robert and Cureton, Adam},
title = {Kant's Moral Philosophy},
year = {2022},
publisher = {Stanford Encyclopedia of Philosophy},
url = {https://plato.stanford.edu/entries/kant-moral/},
note = {Accessed: 2024-07-24}
}

@book{nietzsche_beyond_good_evil,
author = {Nietzsche, Friedrich},
title = {Beyond Good and Evil},
year = {2003},
publisher = {Project Gutenberg},
url = {https://www.gutenberg.org/files/4363/4363-h/4363-h.htm},
note = {Translated by Helen Zimmern. eBook release date: August 1, 2003. Accessed: 2024-07-24}
}

@misc{carlton_finding_meaning,
author = {Elizabeth Carlton},
title = {Finding Meaning in the Mundane Can Improve Our Mental Health},
year = {2024},
publisher = {Medium},
url = {https://elizabethcarlton.medium.com/finding-meaning-in-the-mundane-can-improve-our-mental-health-6359bfa4a4fe},
note = {Accessed: 2024-07-23}
}

@misc{alliancechurch_three_ways,
author = {{Alliance Church}},
title = {Three Ways to Find Meaning in the Mundane},
year = {n.d.},
publisher = {Alliance Church},
url = {https://www.alliancechurch.org/womens-blog/three-ways-to-find-meaning-in-the-mundane/},
note = {Accessed: 2024-07-23}
}

@misc{shakespeare_st_crispins_day_speech,
  author = {William Shakespeare},
  title = {St Crispin's Day Speech},
  year = {1599},
  booktitle = {Henry V},
  publisher = {Wikipedia},
  url = {https://en.wikipedia.org/wiki/St_Crispin%27s_Day_Speech},
  note = {Accessed: 2024-07-22}
}

@misc{martin_love_enemy_duty,
  author = {Martin, George R.R.},
  title = {Love is the enemy of duty},
  year = {2011},
  booktitle = {A Dance with Dragons},
  series = {A Song of Ice and Fire},
  chapter = {60},
  publisher = {Bantam Books},
  address = {New York},
  url = {https://asoiaf.westeros.org/index.php?/topic/158828-so-they-will-not-love-for-love-is-the-bane-of-honor-the-death-of-duty/},
  note = {Discussed in fan forum thread: "So they will not love. For love is the bane of honor, the death of duty."}
}

@article{muzaale2014risk,
  title = {Risk of end-stage renal disease following live kidney donation},
  journal = {JAMA},
  year = {2014},
  volume = {311},
  number = {6},
  pages = {579-586},
  doi = {10.1001/jama.2013.285141},
  author = {Muzaale, Abimereki D and Massie, Allan B and Wang, Mei-Cheng and Montgomery, Robert A and McBride, Maureen A and Wainright, Jennifer L and Segev, Dorry L},
  pmid = {24519297},
  pmcid = {PMC4411956}
}

@article{okidi2022altruistic,
  title = {The altruistic elderly, a valuable but unrecognised kidney donor group. A case report of an 85-year-old unspecified kidney donor},
  author = {Okidi, Okechukwu and Sharma, Videha and Piscoran, Oana and Biggins, Fiona and Singh, Rajinder and Augustine, Titus},
  journal = {BMC Geriatrics},
  year = {2022},
  volume = {22},
  pages = {826},
  doi = {10.1186/s12877-022-03511-8},
  pmid = {36303107},
  pmcid = {PMC9615365}
}

@article{kigitovica2024individualized,
  title = {Individualized Decision-Making and Outcomes for the 87-Year-Old Living Kidney Donor: A Case Report},
  author = {Kigitovica, Dana and Kuzema, Viktorija and Jusinskis, Janis and Mesecko, Veronika and Suhorukovs, Vadims and Petersons, Aivars and Ziedina, Ieva},
  journal = {Case Reports in Nephrology and Dialysis},
  year = {2024},
  volume = {14},
  number = {1},
  pages = {122--127},
  doi = {10.1159/000539772},
  note = {Subject Area: Nephrology}
}

@book{nietzsche_attempt_2003,
  title = {An Attempt at Self-Criticism},
  booktitle = {The Birth of Tragedy},
  author = {Friedrich Nietzsche},
  translator = {Ian C. Johnston},
  year = {2003},
  url = {https://en.wikisource.org/wiki/An_Attempt_at_Self-Criticism},
  publisher = {Wikisource},
  note = {Originally published in 1872}
}


@misc{lanier2020ai,
  author={Jaron Lanier and E. Glen Weyl},
  title={AI is an Ideology, Not a Technology},
  year={2020},
  url={https://www.wired.com/story/opinion-ai-is-an-ideology-not-a-technology/}
}

kitabo/ensi/_bibliography/references.bib (after)
@misc{lambdalabs_gpu_cloud,
  author       = {{Lambda Labs}},
  title        = {GPU Cloud - 1-Click Clusters},
  year         = 2024,
  url          = {https://lambdalabs.com/service/gpu-cloud/1-click-clusters?matchtype=e&adgroup=163335042625&feeditemid=&loc_interest_ms=&loc_physical_ms=9007920&network=g&device=c&devicemodel=&adposition=&utm_source=google&utm_campaign=Google_Search_Generic_1CC&utm_medium=search&utm_term=h100&utm_content=704035467051&hsa_acc=1731978716&hsa_cam=21422794492&hsa_grp=163335042625&hsa_ad=704035467051&hsa_src=g&hsa_tgt=kwd-42523720&hsa_kw=h100&hsa_mt=e&hsa_net=adwords&hsa_ver=3&gad_source=1&gbraid=0AAAAADrJiRz21G4v1IkQI3BX-Xf31ucmJ&gclid=Cj0KCQjwtZK1BhDuARIsAAy2VzvwZXl9F7cyKqUX4TJYsYbQ3l7h9VQm3GEuVs8wIp3tRhnnoWwtDq8aAg3_EALw_wcB},
  note         = {Accessed: 2024-07-27}
}

@article{economist2024zuckerberg,
  title = {Why is Mark Zuckerberg Giving Away Meta's Crown Jewels?},
  author = {{The Economist}},
  journal = {The Economist},
  url = {https://www.economist.com/business/2024/07/24/why-is-mark-zuckerberg-giving-away-metas-crown-jewels},
  year = {2024},
  month = {July},
  note = {Accessed: 2024-07-27}
}

@misc{youtube2024bc6uFV9CJGg,
  author = {{YouTube}},
  title = {Why is Mark Zuckerberg Giving Away Meta's Crown Jewels?},
  year = {2024},
  url = {https://www.youtube.com/watch?v=bc6uFV9CJGg},
  note = {Accessed: 2024-07-27}
}

@misc{GeothermalEnergy,
  title = {Geothermal energy},
  year = {2024},
  howpublished = {\url{https://en.wikipedia.org/wiki/Geothermal_energy}},
  note = {Accessed: 2024-07-26}
}

@misc{NuclearFission,
  title = {Nuclear fission},
  year = {2024},
  howpublished = {\url{https://en.wikipedia.org/wiki/Nuclear_fission}},
  note = {Accessed: 2024-07-26}
}

@misc{NuclearFusion,
  title = {Nuclear fusion},
  year = {2024},
  howpublished = {\url{https://en.wikipedia.org/wiki/Nuclear_fusion}},
  note = {Accessed: 2024-07-26}
}

@misc{chatgpt,
  author = {{OpenAI}},
  title = {ChatGPT},
  howpublished = {\url{https://chatgpt.com}},
  year = {2024},
  note = {Accessed: 2024-07-26}
}

@misc{copilot,
  author = {{Microsoft}},
  title = {GitHub Copilot},
  howpublished = {\url{https://copilot.microsoft.com}},
  year = {2024},
  note = {Accessed: 2024-07-26}
}

@misc{claude,
  author = {{Anthropic}},
  title = {Claude AI},
  howpublished = {\url{https://claude.ai}},
  year = {2024},
  note = {Accessed: 2024-07-26}
}

@misc{metaai,
  author = {{Meta AI}},
  title = {Meta AI},
  howpublished = {\url{https://www.meta.ai}},
  year = {2024},
  note = {Accessed: 2024-07-26}
}

@misc{perplexity,
  author = {{Perplexity AI}},
  title = {Perplexity AI},
  howpublished = {\url{https://www.perplexity.ai}},
  year = {2024},
  note = {Accessed: 2024-07-26}
}


@article{locke2024donation,
  title={Donation-Attributable Risk-A Call to Action},
  author={Locke, Jayme E},
  journal={JAMA Surgery},
  year={2024},
  month={Jul},
  day={24},
  doi={10.1001/jamasurg.2024.2417},
  note={Online ahead of print},
  PMID={39046768}
}

@article{wsj_medicare_2024,
  title = {Insurers Pocketed $50 Billion From Medicare for Diseases No Doctor Treated},
  author = {Anna Wilde Mathews and Tom McGinty},
  journal = {The Wall Street Journal},
  year = {2024},
  url = {https://www.wsj.com/health/healthcare/medicare-health-insurance-diagnosis-payments-b4d99a5d},
  note = {Accessed: 2024-07-24}
}

@article{timesofisrael2024kamala,
  title={Israeli officials said to slam Kamala Harris for skipping Netanyahu's Congress speech},
  author={{Times of Israel}},
  journal={Times of Israel},
  year={2024},
  url={https://www.timesofisrael.com/israeli-officials-said-to-slam-kamala-harris-for-skipping-netanyahus-congress-speech/},
  note={Accessed: 2024-07-24}
}

@article{economist2024kamala,
  title={How to decode Kamala Harris's foreign policy},
  author={{The Economist}},
  journal={The Economist},
  year={2024},
  url={https://www.economist.com/united-states/2024/07/24/how-to-decode-kamala-harriss-foreign-policy},
  note={Accessed: 2024-07-24}
}

@article{Lau2009,
  title={Competing risk regression models for epidemiologic data},
  author={Bryan Lau and Stephen R. Cole and Stephen J. Gange},
  journal={American Journal of Epidemiology},
  volume={170},
  number={2},
  pages={244-256},
  year={2009},
  month={Jul},
  day={15},
  doi={10.1093/aje/kwp107},
  pmid={19494242},
  pmcid={PMC2732996},
  note={Epub 2009 Jun 3}
}

@book{heraclitus_fragments,
author = {Heraclitus},
title = {Fragments},
editor = {Brooks, Daniel},
year = {2021},
publisher = {Hypothetical Classical Press},
address = {Athens},
note = {Original works circa 500 BCE. This edition includes the fragment: "No man ever steps in the same river twice, for it's not the same river and he's not the same man."}
}

@misc{johnson_kant_moral,
author = {Johnson, Robert and Cureton, Adam},
title = {Kant's Moral Philosophy},
year = {2022},
publisher = {Stanford Encyclopedia of Philosophy},
url = {https://plato.stanford.edu/entries/kant-moral/},
note = {Accessed: 2024-07-24}
}

@book{nietzsche_beyond_good_evil,
author = {Nietzsche, Friedrich},
title = {Beyond Good and Evil},
year = {2003},
publisher = {Project Gutenberg},
url = {https://www.gutenberg.org/files/4363/4363-h/4363-h.htm},
note = {Translated by Helen Zimmern. eBook release date: August 1, 2003. Accessed: 2024-07-24}
}

@misc{carlton_finding_meaning,
author = {Elizabeth Carlton},
title = {Finding Meaning in the Mundane Can Improve Our Mental Health},
year = {2024},
publisher = {Medium},
url = {https://elizabethcarlton.medium.com/finding-meaning-in-the-mundane-can-improve-our-mental-health-6359bfa4a4fe},
note = {Accessed: 2024-07-23}
}

@misc{alliancechurch_three_ways,
author = {{Alliance Church}},
title = {Three Ways to Find Meaning in the Mundane},
year = {n.d.},
publisher = {Alliance Church},
url = {https://www.alliancechurch.org/womens-blog/three-ways-to-find-meaning-in-the-mundane/},
note = {Accessed: 2024-07-23}
}

@misc{shakespeare_st_crispins_day_speech,
  author = {William Shakespeare},
  title = {St Crispin's Day Speech},
  year = {1599},
  booktitle = {Henry V},
  publisher = {Wikipedia},
  url = {https://en.wikipedia.org/wiki/St_Crispin%27s_Day_Speech},
  note = {Accessed: 2024-07-22}
}

@misc{martin_love_enemy_duty,
  author = {Martin, George R.R.},
  title = {Love is the enemy of duty},
  year = {2011},
  booktitle = {A Dance with Dragons},
  series = {A Song of Ice and Fire},
  chapter = {60},
  publisher = {Bantam Books},
  address = {New York},
  url = {https://asoiaf.westeros.org/index.php?/topic/158828-so-they-will-not-love-for-love-is-the-bane-of-honor-the-death-of-duty/},
  note = {Discussed in fan forum thread: "So they will not love. For love is the bane of honor, the death of duty."}
}

@article{muzaale2014risk,
  title = {Risk of end-stage renal disease following live kidney donation},
  journal = {JAMA},
  year = {2014},
  volume = {311},
  number = {6},
  pages = {579-586},
  doi = {10.1001/jama.2013.285141},
  author = {Muzaale, Abimereki D and Massie, Allan B and Wang, Mei-Cheng and Montgomery, Robert A and McBride, Maureen A and Wainright, Jennifer L and Segev, Dorry L},
  pmid = {24519297},
  pmcid = {PMC4411956}
}

@article{okidi2022altruistic,
  title = {The altruistic elderly, a valuable but unrecognised kidney donor group. A case report of an 85-year-old unspecified kidney donor},
  author = {Okidi, Okechukwu and Sharma, Videha and Piscoran, Oana and Biggins, Fiona and Singh, Rajinder and Augustine, Titus},
  journal = {BMC Geriatrics},
  year = {2022},
  volume = {22},
  pages = {826},
  doi = {10.1186/s12877-022-03511-8},
  pmid = {36303107},
  pmcid = {PMC9615365}
}

@article{kigitovica2024individualized,
  title = {Individualized Decision-Making and Outcomes for the 87-Year-Old Living Kidney Donor: A Case Report},
  author = {Kigitovica, Dana and Kuzema, Viktorija and Jusinskis, Janis and Mesecko, Veronika and Suhorukovs, Vadims and Petersons, Aivars and Ziedina, Ieva},
  journal = {Case Reports in Nephrology and Dialysis},
  year = {2024},
  volume = {14},
  number = {1},
  pages = {122--127},
  doi = {10.1159/000539772},
  note = {Subject Area: Nephrology}
}

@book{nietzsche_attempt_2003,
  title = {An Attempt at Self-Criticism},
  booktitle = {The Birth of Tragedy},
  author = {Friedrich Nietzsche},
  translator = {Ian C. Johnston},
  year = {2003},
  url = {https://en.wikisource.org/wiki/An_Attempt_at_Self-Criticism},
  publisher = {Wikisource},
  note = {Originally published in 1872}
}


@misc{lanier2020ai,
  author={Jaron Lanier and E. Glen Weyl},
  title={AI is an Ideology, Not a Technology},
  year={2020},
  url={https://www.wired.com/story/opinion-ai-is-an-ideology-not-a-technology/}
}

kitabo/ensi/_bibliography/references.bib (diff)
@@ -1,3 +1,29 @@
+@misc{lambdalabs_gpu_cloud,
+  author       = {{Lambda Labs}},
+  title        = {GPU Cloud - 1-Click Clusters},
+  year         = 2024,
+  url          = {https://lambdalabs.com/service/gpu-cloud/1-click-clusters?matchtype=e&adgroup=163335042625&feeditemid=&loc_interest_ms=&loc_physical_ms=9007920&network=g&device=c&devicemodel=&adposition=&utm_source=google&utm_campaign=Google_Search_Generic_1CC&utm_medium=search&utm_term=h100&utm_content=704035467051&hsa_acc=1731978716&hsa_cam=21422794492&hsa_grp=163335042625&hsa_ad=704035467051&hsa_src=g&hsa_tgt=kwd-42523720&hsa_kw=h100&hsa_mt=e&hsa_net=adwords&hsa_ver=3&gad_source=1&gbraid=0AAAAADrJiRz21G4v1IkQI3BX-Xf31ucmJ&gclid=Cj0KCQjwtZK1BhDuARIsAAy2VzvwZXl9F7cyKqUX4TJYsYbQ3l7h9VQm3GEuVs8wIp3tRhnnoWwtDq8aAg3_EALw_wcB},
+  note         = {Accessed: 2024-07-27}
+}
+
+@article{economist2024zuckerberg,
+  title = {Why is Mark Zuckerberg Giving Away Meta's Crown Jewels?},
+  author = {{The Economist}},
+  journal = {The Economist},
+  url = {https://www.economist.com/business/2024/07/24/why-is-mark-zuckerberg-giving-away-metas-crown-jewels},
+  year = {2024},
+  month = {July},
+  note = {Accessed: 2024-07-27}
+}
+
+@misc{youtube2024bc6uFV9CJGg,
+  author = {{YouTube}},
+  title = {Why is Mark Zuckerberg Giving Away Meta's Crown Jewels?},
+  year = {2024},
+  url = {https://www.youtube.com/watch?v=bc6uFV9CJGg},
+  note = {Accessed: 2024-07-27}
+}
+
 @misc{GeothermalEnergy,
   title = {Geothermal energy},
   year = {2024},
